* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1rem;
}

.container {
  height: 100vh;
  width: 100%;
  position: relative;
}

header {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 50px;
  font-weight: 500;
  z-index: 100;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #0096df;
}

header .taipeiImg {
  width: 40px;
  height: 40px;
  margin: auto 10px;
}

header .taipeiImg img {
  width: 100%;
}

.content {
  padding: auto 2rem;
  padding-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 90%;
}

.content .chartTitle {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .chartTitle img {
  width: 80%;
  margin-top: 10%;
}

.content .chartArea {
  width: 60%;
  margin: 0 auto;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content .chartArea .district {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .chartArea .district h2 {
  margin-right: 0.5rem;
  height: 32px;
  line-height: 32px;
}

.content .chartArea .district select {
  width: 7rem;
  height: 2rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding-left: 2px;
  padding-right: 20px;
  border: 2px solid #0096df;
  background-image: url("../imgs/icons8-down-24.png");
  background-position: center right;
  background-repeat: no-repeat;
  border-radius: 5px;
  font-weight: 500;
}

.content .chartArea .district select::-webkit-scrollbar {
  width: 3px;
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 1rem;
  }
  p {
    font-size: 0.75rem;
  }
  header {
    padding-left: 10px;
  }
  .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 20px;
  }
  .content .chartTitle {
    height: 10%;
    width: 100%;
    margin: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .content .chartTitle img {
    display: none;
  }
  .content .chartArea {
    width: 90%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .content .chartArea .district {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .content .chartArea .chartContent {
    height: 90%;
  }
}
/*# sourceMappingURL=style.css.map */