* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1rem;
}

.container {
    height: 100vh;
    width: 100%;
    position: relative;
}

header {
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 50px;
    font-weight: 500;
    z-index: 100;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(0, 150, 223);

    .taipeiImg {
        width: 40px;
        height: 40px;
        margin: auto 10px;

        img {
            width: 100%;
        }
    }
}

.content {
    padding: auto 2rem;
    padding-top: 80px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 90%;

    .chartTitle {
        
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 80%;
            margin-top: 10%;
        }
    }
    .chartArea {
        width: 60%;
        margin: 0 auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .district {
            display: flex;
            padding: 2rem;
            // justify-content: center;
            align-items: center;
            h2 {
                margin-right: 0.5rem;
                height: 32px;
                line-height: 32px;
            
            }

            select {
                width: 7rem;
                height: 2rem;
                appearance: none;
                user-select: none;
                padding-left: 2px;
                padding-right: 20px;
                border: 2px solid rgb(0, 150, 223);
                background-image: url("../imgs/icons8-down-24.png");
                background-position: center right;
                background-repeat: no-repeat;
                border-radius: 5px;
                font-weight: 500;

                &::-webkit-scrollbar {
                width: 3px;
                }
            }
        }

    }
}

@media screen and (max-width: 800px) {
    h1 {
        font-size: 1rem;
    }
    p {
        font-size: 0.75rem;
    }

    header{
        padding-left: 10px;
    }
    .content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;

    }
    .content .chartTitle {
        height: 10%;
        width: 100%;
        margin: 50px;
        display: flex;

        img {
            display: none;
        }
    }
   
    .content .chartArea {
        width: 90%;
        justify-content: center;

        .district {
            align-items: flex-start;
            justify-content: center;

        }

        .chartContent{
            height: 90%;
        }

    }
}
